{
    "buildVersion": 1541671895101,
    "build": {
        "ssr": true,
        "publicPath": "/",
        "compress": false,
        "cssExtract": false
    },
    "middleware": {
        "all": [],
        "server": [],
        "client": []
    },
    "router": {},
    "errorHandler": {
        "defaultErrorMessage": "Internal Server Error",
        "showRealErrorMessage": false,
        "errorPath": "/error"
    },
    "serviceWorker": {
        "enable": false
    },
    "skeleton": {
        "enable": true,
        "asyncCSS": true
    }
}